

# n9e
server {
    listen 17000 ;#ssl;
    server_name xxx.xxx.xxx.xxx;
    #设置17000端口在waf存放的日志目录
    set $log_dir "n9e";
    #设置此server使用的规则目录
    set $rule_config_dir "/usr/local/openresty/nginx/conf/waf/n9e-rule-config";
    access_by_lua_block {
        config_rule_dir = ngx.var.rule_config_dir
        dofile("/usr/local/openresty/nginx/conf/waf/access.lua")
    }

    location / {
        proxy_pass http://xxx.xxx.xxx.xxx:17000/;
    }
}
# categraf
server {
    listen 20090 ;#ssl;
    server_name xxx.xxx.xxx.xxx;

    set $log_dir "n9e";

    set $rule_config_dir "/usr/local/openresty/nginx/conf/waf/n9e-rule-config";
    access_by_lua_block {
        config_rule_dir = ngx.var.rule_config_dir
        dofile("/usr/local/openresty/nginx/conf/waf/access.lua")
    }

    location / {
        proxy_pass http://xxx.xxx.xxx.xxx:20090/;
    }
}
# pushgateway
server {
    listen 9091 ;#ssl;
    server_name xxx.xxx.xxx.xxx;

    set $log_dir "n9e";

    set $rule_config_dir "/usr/local/openresty/nginx/conf/waf/n9e-rule-config";
    access_by_lua_block {
        config_rule_dir = ngx.var.rule_config_dir
        dofile("/usr/local/openresty/nginx/conf/waf/access.lua")
    }

    location / {
        proxy_pass http://xxx.xxx.xxx.xxx:9091/;
    }
}
# promethues
server {
    listen 9090 ;#ssl;
    server_name xxx.xxx.xxx.xxx;

    set $log_dir "n9e";

    set $rule_config_dir "/usr/local/openresty/nginx/conf/waf/n9e-rule-config";
    access_by_lua_block {
        config_rule_dir = ngx.var.rule_config_dir
        dofile("/usr/local/openresty/nginx/conf/waf/access.lua")
    }

    location / {
        proxy_pass http://xxx.xxx.xxx.xxx:9090;
    }
}
