map $http_origin $corsHost {
    default 0;
    "~^(\S+)://(\S+).yuansuan.cn$" $1://$2.yuansuan.cn;
    "~^(\S+)://(\S+).yuansuan.com$" $1://$2.yuansuan.com;
    "~^(\S+)://(\S+).yuansuan.cloud$" $1://$2.yuansuan.cloud;
    "~^(\S+)://(\S+).zsuan.cloud$" $1://$2.zsuan.cloud;
    "~^(\S+)://(\S+).ysip.io$" $1://$2.ysip.io;
    "~^(\S+)://(\S+).t3caic.com$" $1://$2.t3caic.com;
    "~^http://localhost:(\d+)$" http://localhost:$1;
}

# n9e
server {
    listen 17000 ;#ssl;
    server_name 10.0.1.229;
    
    set $log_dir "n9e";

    set $rule_config_dir "/usr/local/openresty/nginx/conf/waf/n9e-rule-config";
    access_by_lua_block {
        config_rule_dir = ngx.var.rule_config_dir
        dofile("/usr/local/openresty/nginx/conf/waf/access.lua")
    }

    location / {
        proxy_pass http://n9e.yuansuan.cn:17000/;
    }
}
# categraf
server {
    listen 20090 ;#ssl;
    server_name 10.0.1.229;

    set $log_dir "n9e";

    set $rule_config_dir "/usr/local/openresty/nginx/conf/waf/n9e-rule-config";
    access_by_lua_block {
        config_rule_dir = ngx.var.rule_config_dir
        dofile("/usr/local/openresty/nginx/conf/waf/access.lua")
    }

    location / {
        proxy_pass http://n9e.yuansuan.cn:20090/;
    }
}
# pushgateway
server {
    listen 9091 ;#ssl;
    server_name 10.0.1.229;

    set $log_dir "n9e";

    set $rule_config_dir "/usr/local/openresty/nginx/conf/waf/n9e-rule-config";
    access_by_lua_block {
        config_rule_dir = ngx.var.rule_config_dir
        dofile("/usr/local/openresty/nginx/conf/waf/access.lua")
    }

    location / {
        proxy_pass http://n9e.yuansuan.cn:9091/;
    }
}
# promethues
server {
    listen 9090 ;#ssl;
    server_name 10.0.1.229;

    set $log_dir "n9e";

    set $rule_config_dir "/usr/local/openresty/nginx/conf/waf/n9e-rule-config";
    access_by_lua_block {
        config_rule_dir = ngx.var.rule_config_dir
        dofile("/usr/local/openresty/nginx/conf/waf/access.lua")
    }

    location / {
        proxy_pass http://n9e.yuansuan.cn:9090;
    }
}
