

# 80
server {
    listen       80;
    server_name  localhost;

    location / {
        content_by_lua_block {
            ngx.header.content_type = "text/html"

            -- 获取请求头中的 Host 字段
            local domain = ngx.var.host

            -- 输出域名到浏览器
            if domain then
                ngx.say("Domain: ", domain)
            else
                ngx.say("Domain not found ")
            end
        }
    }
}
# 88
server {
    listen 88 ;
    server_name localhost;
    location / {
       root /usr/local/openresty/nginx/html;
       index index.html index.htm;

    }
}
