map $http_origin $corsHost {
    default 0;
    "~^(\S+)://(\S+).yuansuan.cn$" $1://$2.yuansuan.cn;
    "~^(\S+)://(\S+).yuansuan.com$" $1://$2.yuansuan.com;
    "~^(\S+)://(\S+).yuansuan.cloud$" $1://$2.yuansuan.cloud;
    "~^(\S+)://(\S+).zsuan.cloud$" $1://$2.zsuan.cloud;
    "~^(\S+)://(\S+).ysip.io$" $1://$2.ysip.io;
    "~^(\S+)://(\S+).t3caic.com$" $1://$2.t3caic.com;
    "~^http://localhost:(\d+)$" http://localhost:$1;
}

# 80
server {
    listen       80;
    server_name  localhost;

    location / {
        content_by_lua_block {
            ngx.header.content_type = "text/html"

            -- 获取请求头中的 Host 字段
            local domain = ngx.var.host

            -- 输出域名到浏览器
            if domain then
                ngx.say("Domain: ", domain)
            else
                ngx.say("Domain not found ")
            end
        }
    }
}
# 88
server {
    listen 88 ;#ssl;
    server_name localhost;
    location / {
       root /usr/local/openresty/nginx/html;
       index index.html index.htm;

    }
}
# n9e
server {
    listen 17000 ;#ssl;
    server_name 10.0.1.229;
    location / {
        proxy_pass http://n9e.yuansuan.cn:17000/;
    }
}
# categraf
server {
    listen 20090 ;#ssl;
    server_name 10.0.1.229;
    location / {
        proxy_pass http://n9e.yuansuan.cn:20090/;
    }
}
# pushgateway
server {
    listen 9091 ;#ssl;
    server_name 10.0.1.229;
    location / {
        proxy_pass http://n9e.yuansuan.cn:9091/;
    }
}
# promethues
server {
    listen 9090 ;#ssl;
    server_name 10.0.1.229;
    location / {
        proxy_pass http://n9e.yuansuan.cn:9090;
    }
}
server {
    listen 667 ;#ssl;
    server_name 10.0.1.229;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://rancher.yuansuan.cn/;
        proxy_redirect off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
    }
}
