
# 80
server {
    listen       80;
    server_name  xxx.xxx.xxx.xxx;
    
    set $log_dir "xx";
#    access_by_lua_file "/usr/local/openresty/nginx/conf/waf/access.lua";
    set $rule_config_dir "/usr/local/openresty/nginx/conf/waf/rule-config";
    access_by_lua_block {
        config_rule_dir = ngx.var.rule_config_dir
        dofile("/usr/local/openresty/nginx/conf/waf/access.lua")
    }



    location / {
        content_by_lua_block {
            ngx.header.content_type = "text/html"

            -- 获取请求头中的 Host 字段
            local domain = ngx.var.host

            -- 输出域名到浏览器
            if domain then
                ngx.say("Domain: ", domain)
            else
                ngx.say("Domain not found ")
            end
        }
    }
}
# 88
server {
    listen 88 ;#ssl;
    server_name localhost;
    #定义88端口服务waf日志名称
    set $log_dir "xx";
    #设置使用的waf规则文件
    set $rule_config_dir "/usr/local/openresty/nginx/conf/waf/rule-config-88";
    access_by_lua_block {
        config_rule_dir = ngx.var.rule_config_dir
        dofile("/usr/local/openresty/nginx/conf/waf/access.lua")
    }


    location / {
       root /usr/local/openresty/nginx/html;
       index index.html index.htm;

    }
}
